.firstsecbotle
  padding-top: 100px
  background-color: #dee3e9
.life__wrap
  position: relative
.life__wrap-txt
  padding-bottom: 50px
  h2
    font-size: 24px
    font-family: "OpenSans"
    font-weight: bold
    text-transform: uppercase
    text-align: center
.bottlename
  display: flex
  justify-content: space-between
  .plastic-bottle
    p
      font-size: 18px
      font-family: "OpenSans"
      font-weight: bold
      text-transform: uppercase
  .smart-bottle
    padding-right: 300px
    p
      font-size: 18px
      font-family: "OpenSans"
      font-weight: bold
      text-transform: uppercase
.plastbotle
  display: flex
  align-items: center
.plastbotle-txt
  padding-bottom: 85px
.plastbotle-items
  display: flex
  align-items: center
  padding-bottom: 50px
  .plastbotle-items-img
    padding-right: 35px
  .plastbotle-items-txt
    font-size: 16px
    font-family: "OpenSans"
    font-weight: normal
    line-height: 1.5
.plastbotle-blockimg
  display: flex
  align-items: center
  padding: 0 50px
  .lineforbotleimg
    height: 600px
    width: 1px
    background-color: #1cc4ca
.plasbotle-blocktwo-items
  display: flex
  align-items: center
  padding-bottom: 50px
  .plasbotle-blocktwo-img
    padding-right: 35px
  .plasbotle-blocktwo-txt
    font-size: 16px
    font-family: "OpenSans"
    font-weight: normal
    line-height: 1.5
.romb
  position: absolute
  bottom: -33px
  left: 165px
  width: 70px
  height: 70px
  background-color: #dee3e9
  transform: rotateZ(45deg)
