.headerforsite
  background-image: url('../img/backbootle.png')
  background-repeat: no-repeat
  background-size: cover
  height: 80vh
  position: relative
.headerlen__wrap
  display: flex
  padding-top: 30px
  justify-content: space-between
  padding-bottom: 45px
.contactbotle
  display: flex
  justify-content: space-between
  padding-bottom: 15px
  a
    font-size: 18px
    font-family: "OpenSans"
    font-weight: lighter
    color: #dde7f2
    text-decoration: none
.deliverybotle
  p
    font-size: 18px
    font-family: "OpenSans"
    font-weight: lighter
    color: #dde7f2
.botlesale__wrap
  padding-bottom: 60px
  .botle-head
    h1
      font-size: 30px
      font-family: "OpenSans"
      font-weight: bold
      text-transform: uppercase
      padding-bottom: 25px
      color: #dde7f2
    p
      font-size: 18px
      font-family: "OpenSans"
      font-weight: normal
      text-transform: uppercase
      color: #dde7f2
.botlefunction
  padding-left: 30px
  .functionall
    display: flex
    align-items: center
    padding-bottom: 50px
    p
      color: #dde7f2
      font-size: 16px
      font-family: "OpenSans"
      font-weight: bold
      width: 33%
      line-height: 1.5
      margin-right: 40px
    .linebotle
      height: 2px
      width: 31%
      background-color: #fff
  .botleimg
    position: absolute
    right: 17%
    top: 15%
.botletimer
  width: 850px
  height: 190px
  background-color: #ecf9fd
  border-radius: 25px
  box-shadow: 0px 0px 48px -8px rgba(0,0,0,1)
  .botletimer-txt
    padding: 20px
    h4
      font-size: 18px
      font-family: "OpenSans"
      font-weight: bold
      text-transform: uppercase
      padding-bottom: 10px
    p
      font-size: 16px
      font-family: "OpenSans"
      font-weight: normal

  .botletimer-items
    display: flex
    justify-content: flex-start
    align-items: center
    .botletimer-items-all.one
      padding-left: 20px
      width: 30%
      p
        font-size: 48px
        font-weight: bold
        font-family: "OpenSans"
        color: #1cc4ca
        display: inline-block
      span
        font-size: 24px
        font-weight: bold
        font-family: "OpenSans"
        text-decoration:  line-through
        display: inline-block
    .botletimer-items-all.two
      width: 20%
      p
        font-size: 18px
        font-weight: normal
        font-family: "OpenSans"
    .botletimer-items-all.three
      margin-right: 15px
      background-color: #fff
      width: 90px
      height: 60px
      border-radius: 15px
      p
        font-size: 36px
        font-weight: bold
        font-family: "OpenSans"
        color: #1cc4ca
        text-align: center
      span
        font-size: 14px
        font-weight: bold
        font-family: "OpenSans"
        color: #c0bebe
        display: block
        text-align: center
    button
      margin-left: 10px
      margin-right: 20px
      width: 240px
      height: 55px
      background-color: #1cc4ca
      border: none
      border-radius: 25px
      font-size: 24px
      font-weight: bold
      font-family: "OpenSans"
      color: #fff
