.lastsection
  background-image: url('../img/lastback.png')
  background-repeat: no-repeat
  background-size: cover
  height: 669px
.contactforsec__wrap
  position: relative
  h3
    color: #fff
    font-size: 24px
    font-weight: bold
    font-family: "OpenSans"
    text-transform: uppercase
    padding-top: 85px
    padding-left: 300px
    padding-bottom: 180px
.clientform
  padding-left: 245px
.clientinfo
  display: flex
  justify-content: center
  position: relative
  .client
    border: 0
    background: 0
    border-bottom: 1px solid white
    color: #fff
    width: 100%
    margin-bottom: 30px
  .clienttel
    border: 0
    background: 0
    border-bottom: 1px solid white
    color: #fff
    margin-bottom: 30px
    margin-right: 50px
    width: 46%
  .town
    border: 0
    background: 0
    border-bottom: 1px solid white
    color: #fff
    margin-bottom: 30px
    width: 47%
  .clientbtn
    display: block
    width: 440px
    height: 55px
    background-color: #1cc4ca
    border: none
    border-radius: 25px
    font-size: 24px
    font-weight: bold
    font-family: "OpenSans"
    color: #fff
    margin-left: 350px
  .pricebtn
    position: absolute
    bottom: 0
    left: 310px
    p
      font-size: 48px
      font-weight: bold
      font-family: "OpenSans"
      color: #1cc4ca
      display: inline-block
    span
      font-size: 24px
      font-weight: bold
      font-family: "OpenSans"
      text-decoration: line-through
      display: inline-block
      color: #b9c7cc
.clientcontactfoot
  position: absolute
  bottom: -40%
  transform: translateY(100%)
  right: 50%
  transform: translateX(50%)
  .number
    display: flex
    justify-content: space-around
    padding-bottom: 20px
    a
      font-size: 18px
      font-family: "OpenSans"
      font-weight: lighter
      color: #dde7f2
      text-decoration: none
  .lifedel
    p
      font-size: 18px
      font-family: "OpenSans"
      font-weight: lighter
      color: #dde7f2
.clientimg
  left: -25%
  position: absolute
  top: -15%
  transform: translateY(-20%)
  transform: translateX(20%)
